# spring-boot-rest-api-user-management

./: Dockerfile  Dockerfile.mysql  README.md  app-deployment.yaml  app-service.yaml  docker-compose.api.yml  docker-compose.mysql.yml  docker-compose.yml  get-external-ip-service.sh  init-mysql.sql  mysql-deployment.yaml  pom.xml  update-app-deployment-yaml.sh
src/main/java/com/ad/platform/: PropertyManagementApplication.java  UserManagementApplication.java
src/main/java/com/ad/platform/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ad/platform/controller/: UserApiExceptionHandler.java  UserController.java
src/main/java/com/ad/platform/model/: ErrorResponse.java  User.java  UserType.java
src/main/java/com/ad/platform/repository/: UserRepository.java  UserTypeRepository.java
src/main/resources/: application.properties.bak  application.yml
src/test/java/com/ad/platform/: PropertyManagementApplicationTests.java  UserManagementApplicationTests.java
src/test/java/com/ad/platform/controller/: UserControllerIntegrationTests.java  UserControllerTests.java
src/test/resources/: application.properties
